recipes.addShaped(<modularforcefieldsystem:projector_focus_matrix> * 8, [[<ore:alloyBasic>, <ore:ingotSteel>, <ore:alloyBasic>], [<ore:ingotSteel>, <ore:gemDiamond>, <ore:ingotSteel>], [<ore:alloyBasic>, <ore:ingotSteel>, <ore:alloyBasic>]]);
recipes.addShaped(<modularforcefieldsystem:option_touch_damage>, [[<modularforcefieldsystem:projector_focus_matrix>, <nuclearphysics:copper_wire>, <modularforcefieldsystem:projector_focus_matrix>]]);
recipes.addShaped(<modularforcefieldsystem:option_sponge>, [[<minecraft:bucket>, <minecraft:bucket>, <minecraft:bucket>], [<minecraft:bucket>, <modularforcefieldsystem:projector_focus_matrix>, <minecraft:bucket>], [<minecraft:bucket>, <minecraft:bucket>, <minecraft:bucket>]]);
recipes.addShaped(<modularforcefieldsystem:option_mob_defense>, [[<minecraft:diamond_sword>, <ore:wool>, <minecraft:diamond_sword>], [<ore:listAllmeatcooked>, <modularforcefieldsystem:projector_focus_matrix>, <ore:itemLeather>], [<minecraft:diamond_sword>, <minecraft:slime_ball>, <minecraft:diamond_sword>]]);
recipes.addShaped(<modularforcefieldsystem:option_light> * 4, [[<ore:glowstone>, <minecraft:glowstone>, <minecraft:glowstone>], [<ore:glowstone>, <modularforcefieldsystem:projector_focus_matrix>, <ore:glowstone>], [<ore:glowstone>, <ore:glowstone>, <ore:glowstone>]]);
recipes.addShaped(<modularforcefieldsystem:option_field_jammer>, [[<nuclearphysics:copper_wire>, <icbmclassic:emptower>, <nuclearphysics:copper_wire>], [<icbmclassic:emptower>, <modularforcefieldsystem:projector_focus_matrix>, <icbmclassic:emptower>], [<nuclearphysics:copper_wire>, <icbmclassic:emptower>, <nuclearphysics:copper_wire>]]);
recipes.addShaped(<modularforcefieldsystem:option_field_fusion>, [[<modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:option_touch_damage>, <modularforcefieldsystem:projector_focus_matrix>]]);
recipes.addShaped(<modularforcefieldsystem:option_field_manipulator>, [[<modularforcefieldsystem:projector_focus_matrix>, null, null], [null, null, null], [<modularforcefieldsystem:projector_focus_matrix>, null, null]]);
recipes.addShaped(<modularforcefieldsystem:option_block_breaker>, [[null, <nuclearphysics:copper_wire>, null], [<modularforcefieldsystem:projector_focus_matrix>, <mekanism:energyupgrade>, <modularforcefieldsystem:projector_focus_matrix>], [null, <nuclearphysics:copper_wire>, null]]);
recipes.addShaped(<modularforcefieldsystem:option_camoflage>, [[<ore:wool>, <modularforcefieldsystem:projector_focus_matrix>, <ore:wool>], [<modularforcefieldsystem:projector_focus_matrix>, <ore:wool>, <modularforcefieldsystem:projector_focus_matrix>], [<ore:wool>, <modularforcefieldsystem:projector_focus_matrix>, <ore:wool>]]);
recipes.addShaped(<modularforcefieldsystem:module_wall>, [[<modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>], [<modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>]]);
recipes.addShaped(<modularforcefieldsystem:module_tube>, [[<modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>], [null, null, null], [<modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>]]);
recipes.addShaped(<modularforcefieldsystem:module_sphere>, [[null, <modularforcefieldsystem:projector_focus_matrix>, null], [<modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>], [null, <modularforcefieldsystem:projector_focus_matrix>, null]]);
recipes.addShaped(<modularforcefieldsystem:module_deflector>, [[null, <modularforcefieldsystem:projector_focus_matrix>, null], [<modularforcefieldsystem:projector_focus_matrix>, null, <modularforcefieldsystem:projector_focus_matrix>]]);
recipes.addShaped(<modularforcefieldsystem:module_cube>, [[<modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>], [<modularforcefieldsystem:projector_focus_matrix>, null, <modularforcefieldsystem:projector_focus_matrix>], [<modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>]]);
recipes.addShaped(<modularforcefieldsystem:module_containment>, [[null, <modularforcefieldsystem:projector_focus_matrix>, null], [<modularforcefieldsystem:projector_focus_matrix>, <minecraft:iron_bars>, <modularforcefieldsystem:projector_focus_matrix>], [null, <modularforcefieldsystem:projector_focus_matrix>, null]]);
recipes.addShaped(<modularforcefieldsystem:module_advcube>, [[<modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>], [<modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:module_cube>, <modularforcefieldsystem:projector_focus_matrix>], [<modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>, <modularforcefieldsystem:projector_focus_matrix>]]);
recipes.addShaped(<modularforcefieldsystem:multitool_wrench>, [[<ore:alloyBasic>, <nuclearphysics:wrench>, <minecraft:lever>], [<icbmclassic:plate>, <modularforcefieldsystem:forcepower_crystal:101>, <ore:plateSteel>], [<ore:plateSteel>, <ore:circuitElite>, <ore:plateSteel>]]);
recipes.addShaped(<modularforcefieldsystem:adv_security>, [[<ore:plateSteel>, <modularforcefieldsystem:empty_card>, <ore:plateSteel>], [<ore:ingotSteel>, <mekanism:basicblock:8>, <ore:ingotSteel>], [<icbmclassic:plate>, <ore:ingotSteel>, <icbmclassic:plate>]]);
recipes.addShaped(<modularforcefieldsystem:security_storage>, [[<modularforcefieldsystem:forcepower_crystal:101>, <ore:plateSteel>, <modularforcefieldsystem:forcepower_crystal:101>], [<minecraft:chest>, <ore:circuitElite>, <minecraft:chest>], [<modularforcefieldsystem:forcepower_crystal:101>, <icbmclassic:plate>, <modularforcefieldsystem:forcepower_crystal:101>]]);
recipes.addShaped(<modularforcefieldsystem:projector>, [[<ore:plateSteel>, <ore:gemDiamond>, <icbmclassic:plate>], [<ore:plateSteel>, <mekanism:basicblock:8>, <ore:plateSteel>], [<ore:plateSteel>, <ore:circuitElite>, <ore:plateSteel>]]);
recipes.addShaped(<modularforcefieldsystem:extractor>, [[<ore:plateSteel>, <ore:circuitElite>, <ore:plateSteel>], [<modularforcefieldsystem:forcepower_crystal:101>, <mekanism:basicblock:8>, <modularforcefieldsystem:forcepower_crystal:101>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<modularforcefieldsystem:extractor>, [[<ore:plateSteel>, <ore:circuitElite>, <ore:plateSteel>], [<modularforcefieldsystem:forcepower_crystal:101>, <mekanism:basicblock:8>, <modularforcefieldsystem:forcepower_crystal:101>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.addShaped(<modularforcefieldsystem:area_defense>, [[<modularforcefieldsystem:option_touch_damage>, <modularforcefieldsystem:option_touch_damage>, <modularforcefieldsystem:option_touch_damage>], [<ore:plateSteel>, <mekanism:basicblock:8>, <ore:plateSteel>], [<ore:plateSteel>, <minecraft:ender_chest>, <ore:plateSteel>]]);
recipes.addShaped(<modularforcefieldsystem:control_system>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<modularforcefieldsystem:empty_card>, <mekanism:basicblock:8>, <modularforcefieldsystem:empty_card>], [<ore:circuitElite>, <modularforcefieldsystem:forcepower_crystal:101>, <ore:circuitElite>]]);
recipes.addShaped(<modularforcefieldsystem:empty_card>, [[<minecraft:paper>, <minecraft:paper>, <ore:paper>], [<ore:paper>, <mekanism:controlcircuit>, <ore:paper>], [<minecraft:paper>, <ore:paper>, <minecraft:paper>]]);
recipes.addShaped(<modularforcefieldsystem:capacitor>, [[<modularforcefieldsystem:forcepower_crystal:101>, <modularforcefieldsystem:forcepower_crystal:101>, <modularforcefieldsystem:forcepower_crystal:101>], [<ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>], [<modularforcefieldsystem:forcepower_crystal:101>, <modularforcefieldsystem:forcepower_crystal:101>, <modularforcefieldsystem:forcepower_crystal:101>]]);
recipes.addShaped(<modularforcefieldsystem:forcicium_cell:100>, [[<mekanism:ingot:4>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <modularforcefieldsystem:forcepower_crystal:101>, <ore:ingotSteel>], [<ore:ingotSteel>, <nuclearphysics:circuit_elite>, <ore:ingotSteel>]]);
recipes.addShaped(<modularforcefieldsystem:forcepower_crystal:101>, [[<modularforcefieldsystem:forcicium>, <ore:dustMonazit>, <ore:dustMonazit>], [<ore:dustMonazit>, <minecraft:diamond>, <ore:dustMonazit>], [<ore:dustMonazit>, <modularforcefieldsystem:forcicium>, <ore:dustMonazit>]]);
recipes.addShaped(<modularforcefieldsystem:extractor_upgrade_booster> * 2, [[null, <modularforcefieldsystem:projector_focus_matrix>, null], [<ore:plateSteel>, <mekanism:speedupgrade>, <ore:plateSteel>], [null, <modularforcefieldsystem:projector_focus_matrix>, null]]);
recipes.addShaped(<modularforcefieldsystem:module_diagonal_wall>, [[<modularforcefieldsystem:projector_focus_matrix>, null, <modularforcefieldsystem:projector_focus_matrix>], [null, <modularforcefieldsystem:projector_focus_matrix>, null], [<modularforcefieldsystem:projector_focus_matrix>, null, <modularforcefieldsystem:projector_focus_matrix>]]);
recipes.addShaped(<modularforcefieldsystem:upgrade_range> * 2, [[<modularforcefieldsystem:projector_focus_matrix>, null, <modularforcefieldsystem:projector_focus_matrix>]]);
recipes.addShaped(<modularforcefieldsystem:upgrade_capacity> * 2, [[<modularforcefieldsystem:projector_focus_matrix>, <mekanism:energyupgrade>, <modularforcefieldsystem:projector_focus_matrix>]]);
mods.mekanism.enrichment.addRecipe(<modularforcefieldsystem:monazit_ore>, <modularforcefieldsystem:forcicium> * 8);